.grid-container {
    display: grid;
    grid-template: "sidebar header header header" "sidebar header header header" "footer footer footer footer";
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.sidebar {
    grid-area: sidebar;
    height: 400px;
    border: 1px solid #000;
    background-color: #ff5500;
}

.header {
    grid-area: header;
    height: 400px;
    border: 1px solid #000;
    background-color: #ff9900;
}

.footer {
    grid-area: footer;
    height: 200px;
    border: 1px solid #000;
    background-color: #000;
}

.item {
    display: block;
    background-color: #2196F3;
    height: 50px;
    margin: 10px;
}

.container-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .items {
        display: block;
        padding: 0px 0px;
        //width: calc(33.3333% - 52px);
        background-color: #fff;
        color: #fff;
        //border-bottom: 1px solid #fff;
        text-align: center;
        border-radius: 0;
        margin: 5px 5px;
        //height: 100px;
        // max-height: 200px;
        align-self: center;
        overflow: hidden;
        img {
            width: 100%;
            height: 300px;
            max-height: 350px;
            object-fit: cover;
            border-radius: 0;
        }
    }
}